<? /* ------------------------------ General ----------------------------- */ ?>
.monaco9Debug, .monaco9DebugPre {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	display: inline;
	/* margin-right: 2; */
	height: 160px;
	font-weight: normal
	}

.monaco9DebugPre {
	white-space: pre;
	display: none
	}

<? /* ------------------------------ Header ------------------------------ */ ?>
.headMessages1, .headMessages2, .headMessages3, .bottomLine, .boxTitles {
	font-family: Lucida Grande, Verdana;
	font-size: 18px;
	color: #0f2558;
	text-align: center;
	/* margin: 5px; */
	font-weight: bold
	}

.headMessages2 {
	font-size: 12px;
	color: $DebugPrefs.RED$;
	}

.headMessages3 {
	font-size: 12px;
	/* color: black; */
	font-weight: normal
	}

.bottomLine {
	font-size: 12px;
	color: #444444;
	font-weight: normal
	}

.boxTitles {
	font-size: 12px;
	color: #0f2558;
	text-align: center;
	/*color: #444444;
	margin: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	*/
	white-space: nowrap;
	}

<? /* ---------------- Stack and infos (display inline - none) ----------- */ ?>
.theStackColumn {
	text-align: center;
	width: 20%;
	white-space: nowrap;
	background-color: #606060;
	}
	
.stackFrameInline, .stackFrameNone {
	font-family: Lucida Grande, Verdana;
	font-size: 11px;
	display: inline;
	text-align: center;
	font-weight: normal
	}

.stackFrameNone {
	display: none
	}
	
<? /* ---------------- Detail Box ----------- */ ?>
.varDetailBox {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	background-color: white;
	text-align: left;
	/*width: 100%;
	max-width: 100%;*/
	height: 100px;
	color: black;
	margin: 0px;
}

.varDetailBoxTitle {
	font-family: Lucida Grande, Verdana;
	font-size: 11px;
	font-weight: bold;
	color: white;
	/* width: 100%; */
	background-color: #606060;
	white-space: nowrap;
	padding: 0px;
	margin: 0px
	/* border: solid green 1px; */
	}

.varDetailContent {
	/* white-space: pre; */
	height: 100px;
	overflow: scroll;
	border: inset #0f2558 1px;
	}

<? /* ---------------- Left Stack Box ------- */ ?>
.varStackBox {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	background-color: white;
	overflow: scroll;
	text-align: left;
	width: $DebugPrefs.DEBUG_STACKBOXWIDTH$;
	height: 160px;
	color: blue;
	padding: 0px;
}

.varStackBoxLine {
	width: 90%;
	display: block;
	cursor: pointer;
	margin-left: 4px;
	}
	
.stackMenu {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	height: 24px;
	background-color: $DebugPrefs.BACKGROUND$;
	color: black;
}

<? /* ---------------- Variables ------- */ ?>
.theVariablesColumn {
	text-align: center;
	width: 80%;
	background-color: #606060;
	white-space: nowrap;
	}

.varBox {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	background-color: white;
	overflow: scroll;
	text-align: left;
	width: $DebugPrefs.DEBUG_VARBOXWIDTH$;
	height: 160px;
	color: black;
	padding: 0px;
	border: inset #0f2558 1px;
}

.varLine, .varLineNoCursor, .varLineNone, .varNoArrow, .varNoArrowNoCursor, .varText, .varTextNormalCursor, .varTitle {
	width: 98%;
	display: block;
	cursor: pointer;
	}
	
.varLineNoCursor {
	cursor: default;
}

.varTitle {
	display: inline;
	color: blue;
	font-weight: bold;
	left: 10px;
	}

.varText {
	display: inline;
	left: 10px;
	}

.varTextNoCursor {
	display: inline;
	left: 10px;
	cursor: default;
	}

.varLineNone {
	display: none;
	}

.varArrow {
	display: inline;
	width: 16px;
	cursor: s-resize;
	}

.varNoArrow {
	display: inline;
	width: 16px;
	color: white;
	cursor: default;
	}
	
.varNoArrowNoCursor {
	display: inline;
	width: 16px;
	color: white;
	cursor: default;
	}

<? /* ---------------- Text of source file (display inline - none )------- */ ?>
.codeBoxContainer {
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 10px;
	font-weight: normal;
	display: inline;
	}

.codeBox {
	width: auto;
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	overflow: scroll;
	text-align: left;
	height: 400px;
	white-space: pre;
	padding: 0px;
	margin: 0px;
	background-color: white;
	border: inset #0f2558 1px;
	line-height: 1pt;
}

/* indice di riga */
.codeIndexNormal {
	width: 32px;
	line-height:  14pt;
	text-align: right;
	font-style: italic;
	margin: 0px;
	padding: 0px;
	}

/* indice di riga (selezionata) */
/*.codeIndexSelected {
	width: 28px;
	border: solid white 1px;
	text-align: right;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	font-family: $DebugPrefs.DEBUG_FONT_FAMILY$;
	font-size: 11px;
	font-style: italic;
	}
*/

.codeLine {
	width: 100%;
	display: inline;
	}

.codeText, .codeTextHilite, .codeTextHiliteBefore, .codeTextHiliteBeforeSameColorAfter, .codeTextHiliteAfter {
	margin-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	text-align: left;
	}

.codeTextHilite {
	background-color: #ffbbbb;
	}
.codeTextHiliteBefore {
	background-color: #bbbbff;
	}
.codeTextHiliteBeforeSameColorAfter {
	background-color: #ffbbbb;
	}
.codeTextHiliteAfter {
	margin-left: 0px;
	background-color: #ffbbbb;
	}

/*.codeTextHiliteBefore, .codeTextHiliteBeforeColor2 {
	background: #bbbbff;
	margin-left: 8px;
	}

.codeTextHiliteBeforeColor2 {
	background: #ffbbbb;
	}*/


<? /* ---------------------- end of styles ------------------------------- */ ?>

