body, td, th, p, div {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal }
	
body {
	background-color: #9aadc7;
	text-align: center }

input, textarea, select {
	font: inherit }
	
a:link {
	color: #342d7e }

a:hover {
	color: #342d7e;
	text-decoration: none }

a:visited {
	color: #7e2217 }

.list {
	font-size: 9px;
	white-space: nowrap;
	background-color: #efefef }				

.list_sel {
	font-size: 9px;
	white-space: nowrap;
	background-color: #e3e4fa }				

.head {
	background-color: #d5d5d4 }
	
.sect_link {
	font-size: 10px;
	font-weight: bold }
	
a.sect_link:link {
	color: #ffffff }

a.sect_link:hover {
	color: #ffffff;
	text-decoration: none }

a.sect_link:visited {
	color: #ffffff }